<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb9f48e2f9fa4c27ad928a7fe6fca1c9" Name="Diagram1">
        <EntityTypeShape EntityType="MainModel.Adjustment" Width="1.5" PointX="5.75" PointY="7.625" />
        <EntityTypeShape EntityType="MainModel.AdjustmentType" Width="1.5" PointX="7.75" PointY="9.625" />
        <EntityTypeShape EntityType="MainModel.AttachGiftForTransaction" Width="1.5" PointX="5.75" PointY="12.625" />
        <EntityTypeShape EntityType="MainModel.Authorize" Width="1.5" PointX="13.75" PointY="2.625" />
        <EntityTypeShape EntityType="MainModel.Brand" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="MainModel.City" Width="1.5" PointX="6.75" PointY="63.75" />
        <EntityTypeShape EntityType="MainModel.ConsignmentCounter" Width="1.5" PointX="3" PointY="39.875" />
        <EntityTypeShape EntityType="MainModel.ConsignmentSettlement" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="MainModel.ConsignmentSettlementDetail" Width="1.5" PointX="13.75" PointY="5.625" />
        <EntityTypeShape EntityType="MainModel.Counter" Width="1.5" PointX="9" PointY="46" />
        <EntityTypeShape EntityType="MainModel.Currency" Width="1.5" PointX="9" PointY="49.25" />
        <EntityTypeShape EntityType="MainModel.Customer" Width="1.5" PointX="9" PointY="62.375" />
        <EntityTypeShape EntityType="MainModel.DailyRecord" Width="1.5" PointX="11.25" PointY="45.625" />
        <EntityTypeShape EntityType="MainModel.DeleteLog" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="MainModel.ExchangeRateForTransaction" Width="1.5" PointX="18.5" PointY="33.5" />
        <EntityTypeShape EntityType="MainModel.Expense" Width="1.5" PointX="11.25" PointY="20.125" />
        <EntityTypeShape EntityType="MainModel.ExpenseCategory" Width="1.5" PointX="9" PointY="53.125" />
        <EntityTypeShape EntityType="MainModel.ExpenseDetail" Width="1.5" PointX="13.5" PointY="21" />
        <EntityTypeShape EntityType="MainModel.GiftCard" Width="1.5" PointX="9" PointY="43.25" />
        <EntityTypeShape EntityType="MainModel.MainPurchase" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="MainModel.MemberCardRule" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="MainModel.MemberType" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="MainModel.PaymentType" Width="1.5" PointX="9" PointY="40.875" />
        <EntityTypeShape EntityType="MainModel.pjForm" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="MainModel.pjForms_Localization" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="MainModel.Product" Width="1.5" PointX="5.25" PointY="27" />
        <EntityTypeShape EntityType="MainModel.ProductCategory" Width="1.5" PointX="0.75" PointY="25.5" />
        <EntityTypeShape EntityType="MainModel.ProductPriceChange" Width="1.5" PointX="10.5" PointY="27" />
        <EntityTypeShape EntityType="MainModel.ProductQuantityChange" Width="1.5" PointX="10.5" PointY="31.125" />
        <EntityTypeShape EntityType="MainModel.ProductSubCategory" Width="1.5" PointX="3" PointY="36.625" />
        <EntityTypeShape EntityType="MainModel.PurchaseDeleteLog" Width="1.5" PointX="15.75" PointY="33.625" />
        <EntityTypeShape EntityType="MainModel.PurchaseDetail" Width="1.5" PointX="13.5" PointY="30.25" />
        <EntityTypeShape EntityType="MainModel.PurchaseDetailInTransaction" Width="1.5" PointX="15.75" PointY="29.25" />
        <EntityTypeShape EntityType="MainModel.RestaurantTable" Width="1.5" PointX="5.75" PointY="15.625" />
        <EntityTypeShape EntityType="MainModel.RoleManagement" Width="1.5" PointX="9" PointY="12.125" />
        <EntityTypeShape EntityType="MainModel.Setting" Width="1.5" PointX="13.75" PointY="8.625" />
        <EntityTypeShape EntityType="MainModel.Shop" Width="1.5" PointX="9" PointY="14.875" />
        <EntityTypeShape EntityType="MainModel.SPDetail" Width="1.5" PointX="7.5" PointY="36.75" />
        <EntityTypeShape EntityType="MainModel.StockInDetail" Width="1.5" PointX="10.5" PointY="35.125" />
        <EntityTypeShape EntityType="MainModel.StockInHeader" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="MainModel.StockTransaction" Width="1.5" PointX="7.5" PointY="57" />
        <EntityTypeShape EntityType="MainModel.Supplier" Width="1.5" PointX="9" PointY="6.375" />
        <EntityTypeShape EntityType="MainModel.Tax" Width="1.5" PointX="3" PointY="29.875" />
        <EntityTypeShape EntityType="MainModel.Ticket" Width="1.5" PointX="15.75" PointY="24.375" />
        <EntityTypeShape EntityType="MainModel.TicketButtonAssign" Width="1.5" PointX="7.5" PointY="27" />
        <EntityTypeShape EntityType="MainModel.Townshipdb" Width="1.5" PointX="13.75" PointY="11.625" />
        <EntityTypeShape EntityType="MainModel.Transaction" Width="1.5" PointX="11.25" PointY="7.5" />
        <EntityTypeShape EntityType="MainModel.TransactionDetail" Width="1.5" PointX="13.5" PointY="24" />
        <EntityTypeShape EntityType="MainModel.Turnstile" Width="1.5" PointX="5" PointY="2.875" />
        <EntityTypeShape EntityType="MainModel.TurnStileServer" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="MainModel.Unit" Width="1.5" PointX="3" PointY="32.5" />
        <EntityTypeShape EntityType="MainModel.UnitConversion" Width="1.5" PointX="13.75" PointY="14.625" />
        <EntityTypeShape EntityType="MainModel.UsePrePaidDebt" Width="1.5" PointX="18.5" PointY="29.5" />
        <EntityTypeShape EntityType="MainModel.User" Width="1.5" PointX="9" PointY="19" />
        <EntityTypeShape EntityType="MainModel.UserRole" Width="1.5" PointX="6.75" PointY="21.125" />
        <EntityTypeShape EntityType="MainModel.WrapperItem" Width="1.5" PointX="7.5" PointY="33.25" />
        <AssociationConnector Association="MainModel.FK_Product_Brand" />
        <AssociationConnector Association="MainModel.FK_Customer_City" />
        <AssociationConnector Association="MainModel.FK_Shop_City" />
        <AssociationConnector Association="MainModel.FK_Product_ConsignmentCounter" />
        <AssociationConnector Association="MainModel.FK_ConsignmentSettlement_ConsignmentSettlement" />
        <AssociationConnector Association="MainModel.FK_DailyRecord_Counter" />
        <AssociationConnector Association="MainModel.FK_DeleteLog_Counter" />
        <AssociationConnector Association="MainModel.FK_PurchaseDeleteLog_Counter" />
        <AssociationConnector Association="MainModel.FK_Transaction_Counter" />
        <AssociationConnector Association="MainModel.FK_UsePrePaidDebt_Counter" />
        <AssociationConnector Association="MainModel.FK_ExchangeRateForTransaction_Currency" />
        <AssociationConnector Association="MainModel.FK_Transaction_Currency" />
        <AssociationConnector Association="MainModel.FK_Transaction_Customer" />
        <AssociationConnector Association="MainModel.FK_DeleteLog_Transaction" />
        <AssociationConnector Association="MainModel.FK_DeleteLog_TransactionDetail" />
        <AssociationConnector Association="MainModel.FK_DeleteLog_User" />
        <AssociationConnector Association="MainModel.FK_ExchangeRateForTransaction_Transaction" />
        <AssociationConnector Association="MainModel.FK_Expense_ExpenseCategory" />
        <AssociationConnector Association="MainModel.FK_Expense_User" />
        <AssociationConnector Association="MainModel.FK_ExpenseDetail_Expense" />
        <AssociationConnector Association="MainModel.FK_Transaction_GiftCard" />
        <AssociationConnector Association="MainModel.FK_MainPurchase_Supplier" />
        <AssociationConnector Association="MainModel.FK_PurchaseDeleteLog_MainPurchase" />
        <AssociationConnector Association="MainModel.FK_PurchaseDetail_MainPurchase" />
        <AssociationConnector Association="MainModel.FK_MemberCardRule_MemberType" />
        <AssociationConnector Association="MainModel.FK_Transaction_PaymentType" />
        <AssociationConnector Association="MainModel.FK_Forms_Localization_Forms_Localization" />
        <AssociationConnector Association="MainModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="MainModel.FK_Product_ProductType" />
        <AssociationConnector Association="MainModel.FK_Product_Tax" />
        <AssociationConnector Association="MainModel.FK_Product_Unit" />
        <AssociationConnector Association="MainModel.FK_ProductPriceChange_Product" />
        <AssociationConnector Association="MainModel.FK_ProductQuantityChange_Product" />
        <AssociationConnector Association="MainModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="MainModel.FK_PurchaseDetailInTransaction_Product" />
        <AssociationConnector Association="MainModel.FK_SPDetail_Product" />
        <AssociationConnector Association="MainModel.FK_SPDetail_Product1" />
        <AssociationConnector Association="MainModel.FK_StockInDetail_Product" />
        <AssociationConnector Association="MainModel.FK_StockTransaction_Product" />
        <AssociationConnector Association="MainModel.FK_TicketButtonAssign_Product" />
        <AssociationConnector Association="MainModel.FK_TransactionDetail_Product" />
        <AssociationConnector Association="MainModel.FK_WrapperItem_Product" />
        <AssociationConnector Association="MainModel.FK_WrapperItem_Product1" />
        <AssociationConnector Association="MainModel.FK_ProductSubCategory_ProductCategory" />
        <AssociationConnector Association="MainModel.FK_ProductPriceChange_User" />
        <AssociationConnector Association="MainModel.FK_ProductQuantityChange_User" />
        <AssociationConnector Association="MainModel.FK_PurchaseDeleteLog_PurchaseDetail" />
        <AssociationConnector Association="MainModel.FK_PurchaseDeleteLog_User" />
        <AssociationConnector Association="MainModel.FK_PurchaseDetailInTransaction_PurchaseDetail" />
        <AssociationConnector Association="MainModel.FK_PurchaseDetailInTransaction_TransactionDetail" />
        <AssociationConnector Association="MainModel.FK_RoleManagement_UserRole" />
        <AssociationConnector Association="MainModel.FK_StockInHeader_Shop" />
        <AssociationConnector Association="MainModel.FK_StockInHeader_Shop1" />
        <AssociationConnector Association="MainModel.FK_transaction_Shop" />
        <AssociationConnector Association="MainModel.FK_SPDetail_TransactionDetail" />
        <AssociationConnector Association="MainModel.FK_StockInDetail_StockInHeader" />
        <AssociationConnector Association="MainModel.FK_StockInHeader_User" />
        <AssociationConnector Association="MainModel.FK_StockInHeader_User1" />
        <AssociationConnector Association="MainModel.FK_Ticket_TransactionDetail" />
        <AssociationConnector Association="MainModel.FK_Transaction_Transaction" />
        <AssociationConnector Association="MainModel.FK_Transaction_User" />
        <AssociationConnector Association="MainModel.FK_TransactionDetail_Transaction" />
        <AssociationConnector Association="MainModel.FK_UsePrePaidDebt_Transaction" />
        <AssociationConnector Association="MainModel.FK_UsePrePaidDebt_Transaction1" />
        <AssociationConnector Association="MainModel.FK_Turnstile_TurnStileServer" />
        <AssociationConnector Association="MainModel.FK_UsePrePaidDebt_User" />
        <AssociationConnector Association="MainModel.FK_User_User" />
        <AssociationConnector Association="MainModel.FK_User_User1" />
        <AssociationConnector Association="MainModel.FK_User_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>